Using device: cuda
Original input: 1280x720, fps=30.00
Video is already 1280x720; using input directly.
Input video: 1280x720 @ 30.00 FPS, Total Frames: 307
WARNING:py.warnings:/usr/local/lib/python3.11/dist-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(

WARNING:py.warnings:/usr/local/lib/python3.11/dist-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=FasterRCNN_ResNet50_FPN_Weights.COCO_V1`. You can also use `weights=FasterRCNN_ResNet50_FPN_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)

Starting Pass 1: Ball tracking...

Pass 1: Ball Tracking:   0%|          | 0/307 [00:00<?, ?it/s]
Pass 1: Ball Tracking:   2%|▏         | 6/307 [00:00<00:05, 50.20it/s]
Pass 1: Ball Tracking:   4%|▍         | 12/307 [00:00<00:07, 41.04it/s]
Pass 1: Ball Tracking:   6%|▌         | 17/307 [00:00<00:07, 40.02it/s]
Pass 1: Ball Tracking:   7%|▋         | 22/307 [00:00<00:07, 39.62it/s]
Pass 1: Ball Tracking:   8%|▊         | 26/307 [00:00<00:07, 39.41it/s]
Pass 1: Ball Tracking:  10%|█         | 31/307 [00:00<00:06, 39.81it/s]
Pass 1: Ball Tracking:  12%|█▏        | 36/307 [00:00<00:06, 40.47it/s]
Pass 1: Ball Tracking:  13%|█▎        | 41/307 [00:01<00:06, 40.43it/s]
Pass 1: Ball Tracking:  15%|█▍        | 46/307 [00:01<00:06, 40.88it/s]
Pass 1: Ball Tracking:  17%|█▋        | 51/307 [00:01<00:06, 41.00it/s]
Pass 1: Ball Tracking:  18%|█▊        | 56/307 [00:01<00:06, 40.49it/s]
Pass 1: Ball Tracking:  20%|█▉        | 61/307 [00:01<00:06, 40.73it/s]
Pass 1: Ball Tracking:  21%|██▏       | 66/307 [00:01<00:05, 41.09it/s]
Pass 1: Ball Tracking:  23%|██▎       | 71/307 [00:01<00:05, 41.25it/s]
Pass 1: Ball Tracking:  25%|██▍       | 76/307 [00:01<00:05, 41.36it/s]
Pass 1: Ball Tracking:  26%|██▋       | 81/307 [00:01<00:05, 40.90it/s]
Pass 1: Ball Tracking:  28%|██▊       | 86/307 [00:02<00:05, 40.67it/s]
Pass 1: Ball Tracking:  30%|██▉       | 91/307 [00:02<00:05, 40.38it/s]
Pass 1: Ball Tracking:  31%|███▏      | 96/307 [00:02<00:05, 40.12it/s]
Pass 1: Ball Tracking:  33%|███▎      | 101/307 [00:02<00:05, 39.93it/s]
Pass 1: Ball Tracking:  35%|███▍      | 106/307 [00:02<00:04, 40.34it/s]
Pass 1: Ball Tracking:  36%|███▌      | 111/307 [00:02<00:04, 40.86it/s]
Pass 1: Ball Tracking:  38%|███▊      | 116/307 [00:02<00:04, 40.92it/s]
Pass 1: Ball Tracking:  39%|███▉      | 121/307 [00:02<00:04, 41.05it/s]
Pass 1: Ball Tracking:  41%|████      | 126/307 [00:03<00:04, 40.84it/s]
Pass 1: Ball Tracking:  43%|████▎     | 131/307 [00:03<00:04, 40.33it/s]
Pass 1: Ball Tracking:  44%|████▍     | 136/307 [00:03<00:04, 40.33it/s]
Pass 1: Ball Tracking:  46%|████▌     | 141/307 [00:03<00:04, 40.33it/s]
Pass 1: Ball Tracking:  48%|████▊     | 146/307 [00:03<00:03, 40.55it/s]
Pass 1: Ball Tracking:  49%|████▉     | 151/307 [00:03<00:03, 40.82it/s]
Pass 1: Ball Tracking:  51%|█████     | 156/307 [00:03<00:03, 40.98it/s]
Pass 1: Ball Tracking:  52%|█████▏    | 161/307 [00:03<00:03, 41.24it/s]
Pass 1: Ball Tracking:  54%|█████▍    | 166/307 [00:04<00:03, 41.19it/s]
Pass 1: Ball Tracking:  56%|█████▌    | 171/307 [00:04<00:03, 40.94it/s]
Pass 1: Ball Tracking:  57%|█████▋    | 176/307 [00:04<00:03, 40.74it/s]
Pass 1: Ball Tracking:  59%|█████▉    | 181/307 [00:04<00:03, 40.48it/s]
Pass 1: Ball Tracking:  61%|██████    | 186/307 [00:04<00:03, 40.24it/s]
Pass 1: Ball Tracking:  62%|██████▏   | 191/307 [00:04<00:02, 40.75it/s]
Pass 1: Ball Tracking:  64%|██████▍   | 196/307 [00:04<00:02, 40.79it/s]
Pass 1: Ball Tracking:  65%|██████▌   | 201/307 [00:04<00:02, 40.84it/s]
Pass 1: Ball Tracking:  67%|██████▋   | 206/307 [00:05<00:02, 40.95it/s]
Pass 1: Ball Tracking:  69%|██████▊   | 211/307 [00:05<00:02, 40.68it/s]
Pass 1: Ball Tracking:  70%|███████   | 216/307 [00:05<00:02, 40.66it/s]
Pass 1: Ball Tracking:  72%|███████▏  | 221/307 [00:05<00:02, 40.32it/s]
Pass 1: Ball Tracking:  74%|███████▎  | 226/307 [00:05<00:01, 40.96it/s]
Pass 1: Ball Tracking:  75%|███████▌  | 231/307 [00:05<00:01, 40.98it/s]
Pass 1: Ball Tracking:  77%|███████▋  | 236/307 [00:05<00:01, 41.22it/s]
Pass 1: Ball Tracking:  79%|███████▊  | 241/307 [00:05<00:01, 41.42it/s]
Pass 1: Ball Tracking:  80%|████████  | 246/307 [00:06<00:01, 41.07it/s]
Pass 1: Ball Tracking:  82%|████████▏ | 251/307 [00:06<00:01, 40.79it/s]
Pass 1: Ball Tracking:  83%|████████▎ | 256/307 [00:06<00:01, 40.43it/s]
Pass 1: Ball Tracking:  85%|████████▌ | 261/307 [00:06<00:01, 40.77it/s]
Pass 1: Ball Tracking:  87%|████████▋ | 266/307 [00:06<00:00, 41.28it/s]
Pass 1: Ball Tracking:  88%|████████▊ | 271/307 [00:06<00:00, 41.61it/s]
Pass 1: Ball Tracking:  90%|████████▉ | 276/307 [00:06<00:00, 41.49it/s]
Pass 1: Ball Tracking:  92%|█████████▏| 281/307 [00:06<00:00, 41.17it/s]
Pass 1: Ball Tracking:  93%|█████████▎| 286/307 [00:07<00:00, 40.93it/s]
Pass 1: Ball Tracking:  95%|█████████▍| 291/307 [00:07<00:00, 40.71it/s]
Pass 1: Ball Tracking:  96%|█████████▋| 296/307 [00:07<00:00, 40.03it/s]
Pass 1: Ball Tracking:  98%|█████████▊| 301/307 [00:07<00:00, 40.29it/s]
Pass 1: Ball Tracking: 100%|██████████| 307/307 [00:07<00:00, 40.75it/s]
Pass 1: Ball tracking complete. Processed 307 frames for ball_track_all.
Running bounce detection (after Pass 1)...
Attempting to display the first frame for manual coordinate estimation...
FIRST FRAME DISPLAYED BELOW. Please estimate player coordinates from this image.
Then, update the 'user_initial_player_labels' dictionary in the script with BBOX and CENTER.

Starting Pass 2: Main processing and drawing...
Output video enabled: /content/drive/MyDrive/ASA Tennis Bounds Project/models/court_detection_model/detectron2/end-of-year-showcase-2025/output/video/10s_game2_1280x720.mp4
Minimap video (with accumulated bounces) will be: /content/drive/MyDrive/ASA Tennis Bounds Project/models/court_detection_model/detectron2/end-of-year-showcase-2025/output/video/10s_game2_1280x720_minimap.mp4

Pass 2: Processing Frames:  49%|████▉     | 150/307 [14:26<15:07,  5.78s/it]

Pass 2: Processing Frames:   1%|          | 2/307 [00:00<00:23, 12.83it/s]
Pass 2: Processing Frames:   2%|▏         | 5/307 [00:00<00:15, 18.92it/s]
Pass 2: Processing Frames:   2%|▏         | 7/307 [00:00<00:19, 15.52it/s]
Pass 2: Processing Frames:   3%|▎         | 10/307 [00:00<00:15, 19.06it/s]
Pass 2: Processing Frames:   4%|▍         | 13/307 [00:00<00:17, 16.53it/s]
Pass 2: Processing Frames:   5%|▌         | 16/307 [00:00<00:15, 19.06it/s]
Pass 2: Processing Frames:   6%|▌         | 19/307 [00:01<00:16, 17.53it/s]
Pass 2: Processing Frames:   7%|▋         | 22/307 [00:01<00:17, 16.54it/s]
Pass 2: Processing Frames:   8%|▊         | 25/307 [00:01<00:15, 18.75it/s]
Pass 2: Processing Frames:   9%|▉         | 28/307 [00:01<00:16, 17.09it/s]
Pass 2: Processing Frames:  10%|█         | 31/307 [00:01<00:14, 19.42it/s]
Pass 2: Processing Frames:  11%|█         | 34/307 [00:01<00:15, 17.73it/s]
Pass 2: Processing Frames:  12%|█▏        | 37/307 [00:02<00:16, 16.79it/s]
Pass 2: Processing Frames:  13%|█▎        | 40/307 [00:02<00:14, 18.78it/s]
Pass 2: Processing Frames:  14%|█▍        | 43/307 [00:02<00:15, 17.33it/s]
Pass 2: Processing Frames:  15%|█▍        | 46/307 [00:02<00:13, 19.53it/s]
Pass 2: Processing Frames:  16%|█▌        | 49/307 [00:02<00:14, 17.63it/s]
Pass 2: Processing Frames:  17%|█▋        | 52/307 [00:02<00:15, 16.53it/s]
Pass 2: Processing Frames:  18%|█▊        | 55/307 [00:03<00:13, 18.80it/s]
Pass 2: Processing Frames:  19%|█▉        | 58/307 [00:03<00:14, 17.23it/s]
Pass 2: Processing Frames:  20%|█▉        | 61/307 [00:03<00:12, 19.13it/s]
Pass 2: Processing Frames:  21%|██        | 64/307 [00:03<00:13, 17.49it/s]
Pass 2: Processing Frames:  22%|██▏       | 67/307 [00:03<00:14, 16.62it/s]
Pass 2: Processing Frames:  23%|██▎       | 70/307 [00:03<00:12, 18.93it/s]
Pass 2: Processing Frames:  24%|██▍       | 73/307 [00:04<00:13, 17.46it/s]
Pass 2: Processing Frames:  25%|██▍       | 76/307 [00:04<00:11, 19.50it/s]
Pass 2: Processing Frames:  26%|██▌       | 79/307 [00:04<00:12, 17.67it/s]
Pass 2: Processing Frames:  27%|██▋       | 82/307 [00:04<00:13, 16.43it/s]
Pass 2: Processing Frames:  28%|██▊       | 85/307 [00:04<00:11, 18.68it/s]
Pass 2: Processing Frames:  29%|██▊       | 88/307 [00:04<00:12, 17.03it/s]
Pass 2: Processing Frames:  30%|██▉       | 91/307 [00:05<00:11, 19.38it/s]
Pass 2: Processing Frames:  31%|███       | 94/307 [00:05<00:12, 17.65it/s]
Pass 2: Processing Frames:  32%|███▏      | 97/307 [00:05<00:12, 16.66it/s]
Pass 2: Processing Frames:  33%|███▎      | 100/307 [00:05<00:10, 18.88it/s]
Pass 2: Processing Frames:  34%|███▎      | 103/307 [00:05<00:11, 17.50it/s]
Pass 2: Processing Frames:  35%|███▍      | 106/307 [00:05<00:10, 19.47it/s]
Pass 2: Processing Frames:  36%|███▌      | 109/307 [00:06<00:11, 17.75it/s]
Pass 2: Processing Frames:  36%|███▋      | 112/307 [00:06<00:11, 16.51it/s]
Pass 2: Processing Frames:  37%|███▋      | 115/307 [00:06<00:10, 18.60it/s]
Pass 2: Processing Frames:  38%|███▊      | 118/307 [00:06<00:11, 16.78it/s]
Pass 2: Processing Frames:  39%|███▉      | 121/307 [00:06<00:09, 19.07it/s]
Pass 2: Processing Frames:  40%|████      | 124/307 [00:06<00:10, 17.44it/s]
Pass 2: Processing Frames:  41%|████▏     | 127/307 [00:07<00:11, 16.15it/s]
Pass 2: Processing Frames:  42%|████▏     | 130/307 [00:07<00:09, 18.24it/s]
Pass 2: Processing Frames:  43%|████▎     | 133/307 [00:07<00:10, 16.95it/s]
Pass 2: Processing Frames:  44%|████▍     | 136/307 [00:07<00:08, 19.07it/s]
Pass 2: Processing Frames:  45%|████▌     | 139/307 [00:07<00:09, 17.57it/s]
Pass 2: Processing Frames:  46%|████▋     | 142/307 [00:08<00:09, 16.50it/s]
Pass 2: Processing Frames:  47%|████▋     | 145/307 [00:08<00:08, 18.63it/s]
Pass 2: Processing Frames:  48%|████▊     | 148/307 [00:08<00:09, 17.00it/s]
Pass 2: Processing Frames:  49%|████▉     | 151/307 [00:08<00:08, 19.05it/s]
Pass 2: Processing Frames:  50%|█████     | 154/307 [00:08<00:08, 17.42it/s]
Pass 2: Processing Frames:  51%|█████     | 157/307 [00:08<00:09, 16.57it/s]
Pass 2: Processing Frames:  52%|█████▏    | 160/307 [00:08<00:07, 18.81it/s]
Pass 2: Processing Frames:  53%|█████▎    | 163/307 [00:09<00:08, 17.35it/s]
Pass 2: Processing Frames:  54%|█████▍    | 166/307 [00:09<00:07, 19.35it/s]
Pass 2: Processing Frames:  55%|█████▌    | 169/307 [00:09<00:07, 17.80it/s]
Pass 2: Processing Frames:  56%|█████▌    | 172/307 [00:09<00:08, 16.74it/s]
Pass 2: Processing Frames:  57%|█████▋    | 175/307 [00:09<00:06, 18.88it/s]
Pass 2: Processing Frames:  58%|█████▊    | 178/307 [00:10<00:07, 17.36it/s]
Pass 2: Processing Frames:  59%|█████▉    | 181/307 [00:10<00:06, 19.42it/s]
Pass 2: Processing Frames:  60%|█████▉    | 184/307 [00:10<00:07, 17.45it/s]
Pass 2: Processing Frames:  61%|██████    | 187/307 [00:10<00:07, 16.61it/s]
Pass 2: Processing Frames:  62%|██████▏   | 190/307 [00:10<00:06, 18.80it/s]
Pass 2: Processing Frames:  63%|██████▎   | 193/307 [00:10<00:06, 17.18it/s]
Pass 2: Processing Frames:  64%|██████▍   | 196/307 [00:10<00:05, 19.09it/s]
Pass 2: Processing Frames:  65%|██████▍   | 199/307 [00:11<00:06, 17.41it/s]
Pass 2: Processing Frames:  66%|██████▌   | 202/307 [00:11<00:06, 16.45it/s]
Pass 2: Processing Frames:  67%|██████▋   | 205/307 [00:11<00:05, 18.63it/s]
Pass 2: Processing Frames:  68%|██████▊   | 208/307 [00:11<00:05, 17.11it/s]
Pass 2: Processing Frames:  69%|██████▊   | 211/307 [00:11<00:05, 19.11it/s]
Pass 2: Processing Frames:  70%|██████▉   | 214/307 [00:12<00:05, 17.37it/s]
Pass 2: Processing Frames:  71%|███████   | 217/307 [00:12<00:05, 16.37it/s]
Pass 2: Processing Frames:  72%|███████▏  | 220/307 [00:12<00:04, 18.46it/s]
Pass 2: Processing Frames:  73%|███████▎  | 223/307 [00:12<00:04, 17.21it/s]
Pass 2: Processing Frames:  74%|███████▎  | 226/307 [00:12<00:04, 19.33it/s]
Pass 2: Processing Frames:  75%|███████▍  | 229/307 [00:12<00:04, 17.62it/s]
Pass 2: Processing Frames:  76%|███████▌  | 232/307 [00:13<00:04, 16.50it/s]
Pass 2: Processing Frames:  77%|███████▋  | 235/307 [00:13<00:03, 18.78it/s]
Pass 2: Processing Frames:  78%|███████▊  | 238/307 [00:13<00:03, 17.29it/s]
Pass 2: Processing Frames:  79%|███████▊  | 241/307 [00:13<00:03, 19.43it/s]
Pass 2: Processing Frames:  79%|███████▉  | 244/307 [00:13<00:03, 17.58it/s]
Pass 2: Processing Frames:  80%|████████  | 247/307 [00:13<00:03, 16.54it/s]
Pass 2: Processing Frames:  81%|████████▏ | 250/307 [00:14<00:03, 18.21it/s]
Pass 2: Processing Frames:  82%|████████▏ | 252/307 [00:14<00:03, 16.42it/s]
Pass 2: Processing Frames:  83%|████████▎ | 255/307 [00:14<00:02, 18.73it/s]
Pass 2: Processing Frames:  84%|████████▍ | 258/307 [00:14<00:02, 17.22it/s]
Pass 2: Processing Frames:  85%|████████▌ | 261/307 [00:14<00:02, 19.30it/s]
Pass 2: Processing Frames:  86%|████████▌ | 264/307 [00:14<00:02, 17.47it/s]
Pass 2: Processing Frames:  87%|████████▋ | 267/307 [00:15<00:02, 16.37it/s]
Pass 2: Processing Frames:  88%|████████▊ | 270/307 [00:15<00:01, 18.56it/s]
Pass 2: Processing Frames:  89%|████████▉ | 273/307 [00:15<00:02, 16.98it/s]
Pass 2: Processing Frames:  90%|████████▉ | 276/307 [00:15<00:01, 19.09it/s]
Pass 2: Processing Frames:  91%|█████████ | 279/307 [00:15<00:01, 17.28it/s]
Pass 2: Processing Frames:  92%|█████████▏| 282/307 [00:15<00:01, 16.33it/s]
Pass 2: Processing Frames:  93%|█████████▎| 285/307 [00:16<00:01, 18.61it/s]
Pass 2: Processing Frames:  94%|█████████▍| 288/307 [00:16<00:01, 17.27it/s]
Pass 2: Processing Frames:  95%|█████████▍| 291/307 [00:16<00:00, 19.32it/s]
Pass 2: Processing Frames:  96%|█████████▌| 294/307 [00:16<00:00, 17.51it/s]
Pass 2: Processing Frames:  97%|█████████▋| 297/307 [00:16<00:00, 16.32it/s]
Pass 2: Processing Frames:  98%|█████████▊| 300/307 [00:16<00:00, 18.36it/s]
Pass 2: Processing Frames:  99%|█████████▊| 303/307 [00:17<00:00, 16.45it/s]
Pass 2: Processing Frames: 100%|██████████| 307/307 [00:17<00:00, 17.65it/s]Finished frame processing.
Generating heatmaps...
Error generating heatmaps: too many values to unpack (expected 2)
--- Processing Complete ---
Output video saved to: /content/drive/MyDrive/ASA Tennis Bounds Project/models/court_detection_model/detectron2/end-of-year-showcase-2025/output/video/10s_game2_1280x720.mp4
Minimap video saved to: /content/drive/MyDrive/ASA Tennis Bounds Project/models/court_detection_model/detectron2/end-of-year-showcase-2025/output/video/10s_game2_1280x720_minimap.mp4
Bounces detected: 8
Bounce heatmap saved to: /content/drive/MyDrive/ASA Tennis Bounds Project/models/court_detection_model/detectron2/end-of-year-showcase-2025/output/heatmaps/10s_game2_1280x720_bounce.png
Player heatmap saved to: /content/drive/MyDrive/ASA Tennis Bounds Project/models/court_detection_model/detectron2/end-of-year-showcase-2025/output/heatmaps/10s_game2_1280x720_player.png
Total execution time: 26.27 seconds